Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.00907279  0.05409554 -0.05186574  0.01078411] +- [ 0.00501221  0.01670433  0.02153104  0.00936707]
    projection: [ 287.45363681  287.95458557  419.84649409  400.59213585] +- [ 0.13310066  0.13231173  0.28235563  0.15785158]
    reprojection error: [-0.000001, 0.000000] +- [0.124886, 0.112992]

cam1 (/cam1/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.00945297  0.05803581 -0.06023631  0.01546072] +- [ 0.0057778   0.02087638  0.02926795  0.01392101]
    projection: [ 288.00006461  288.61205511  420.44303314  386.90658219] +- [ 0.12877198  0.12948163  0.28629102  0.14105751]
    reprojection error: [0.000001, -0.000000] +- [0.121374, 0.120056]

baseline T_1_0:
    q: [ 0.00041296 -0.00207941 -0.00008972  0.99999775] +- [ 0.00094963  0.00088579  0.00012878]
    t: [ 0.06478472  0.00007766  0.00003516] +- [ 0.000078    0.00008428  0.00019751]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0312 [m]
    Spacing 0.00959999976 [m]
