Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.FovDistortedPinholeCameraGeometry'>
    distortion: [ 0.94996929] +- [ 0.0030341]
    projection: [ 271.42948986  271.60004304  315.58293611  200.08317741] +- [ 0.50498169  0.50820433  1.19289954  0.9116196 ]
    reprojection error: [0.000005, -0.000001] +- [0.097961, 0.079451]

cam1 (/cam1/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.FovDistortedPinholeCameraGeometry'>
    distortion: [ 0.94872247] +- [ 0.00340942]
    projection: [ 271.59987421  271.77828254  315.52219059  200.919281  ] +- [ 0.52166006  0.52612459  1.14466856  1.10832473]
    reprojection error: [-0.000005, 0.000006] +- [0.087490, 0.087555]

baseline T_1_0:
    q: [-0.00455465 -0.00616642 -0.01193971  0.99989933] +- [ 0.00409727  0.00433723  0.00039906]
    t: [-0.08084983 -0.00037284  0.00092114] +- [ 0.00046401  0.00039231  0.00197967]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0312 [m]
    Spacing 0.00959999976 [m]
