Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
    distortion: [-0.11604467  0.99060823 -0.00355041 -0.00245977] +- [ 0.01254061  0.06815057  0.00036956  0.00030727]
    projection: [   1.8975984   830.7004541   831.57961722  318.43467947  203.22992977] +- [ 0.00739497  0.15852858  0.15856735  0.27893772  0.16747936]
    reprojection error: [-0.000010, -0.000030] +- [0.092958, 0.088022]

cam1 (/cam1/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
    distortion: [-0.09993415  1.07248929 -0.0050298  -0.00353097] +- [ 0.01248385  0.06760352  0.00038653  0.00045953]
    projection: [   1.93776399  842.21024213  842.62127505  318.50383506  202.72239737] +- [ 0.00709989  0.16390335  0.16402982  0.27216172  0.17951131]
    reprojection error: [-0.000002, -0.000028] +- [0.087217, 0.088679]

baseline T_1_0:
    q: [-0.00248918 -0.00567402 -0.01239682  0.99990396] +- [ 0.00082561  0.00159461  0.00011408]
    t: [-0.08058153 -0.00006604  0.00003606] +- [ 0.0002802   0.00022886  0.0005729 ]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0312 [m]
    Spacing 0.00959999976 [m]
