Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
    distortion: [-0.26467297  0.42450689 -0.00374997 -0.00221918] +- [ 0.0289715   0.0649632   0.00095551  0.00041862]
    projection: [   1.51041553  726.45597004  728.20660628  317.41052204  202.99670218] +- [ 0.0157226   0.07994403  0.07980508  0.21949402  0.5179586 ]
    reprojection error: [-0.000001, -0.000001] +- [0.121268, 0.110866]

cam1 (/cam1/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedOmniCameraGeometry'>
    distortion: [-0.21708567  0.52933471 -0.00534804 -0.00319179] +- [ 0.03267252  0.06844767  0.00104888  0.00050826]
    projection: [   1.65993378  769.96227826  771.53411792  317.33419977  202.59006938] +- [ 0.01684424  0.08462409  0.08447148  0.23225722  0.52810779]
    reprojection error: [-0.000000, -0.000001] +- [0.125443, 0.108979]

baseline T_1_0:
    q: [-0.00243368 -0.00627697 -0.0123337   0.99990127] +- [ 0.00064509  0.00106336  0.00014191]
    t: [-0.08071017 -0.00030413  0.00045288] +- [ 0.00015573  0.00013521  0.00034903]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0312 [m]
    Spacing 0.00959999976 [m]
