Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
    distortion: [] +- []
    projection: [  -0.30221382    0.54951149  200.86134734  201.14091548  315.62323867
  199.04803515] +- [ 0.00151885  0.00045872  0.03774786  0.03621404  0.45849315  0.39560073]
    reprojection error: [-0.000007, 0.000002] +- [0.098029, 0.092074]

cam1 (/cam1/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DoubleSphereCameraGeometry'>
    distortion: [] +- []
    projection: [  -0.3029009     0.5484217   200.64308518  201.01427866  315.34443737
  198.16793088] +- [ 0.00103986  0.00039407  0.04260945  0.0369852   0.47141628  0.38189794]
    reprojection error: [0.000001, -0.000000] +- [0.099369, 0.098147]

baseline T_1_0:
    q: [-0.00191474 -0.0062407  -0.01176852  0.99990944] +- [ 0.00074271  0.00159877  0.0001721 ]
    t: [-0.08042608 -0.00010447  0.00086599] +- [ 0.00024383  0.00023427  0.00060314]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.0312 [m]
    Spacing 0.00959999976 [m]
